import java.util.*;
class prog4{
        public static void main(String[]args){
                Scanner sc = new Scanner(System.in);
                System.out.print("enter row :");
                int row = sc.nextInt();
		int num = 65;
		int ch = 97;

                for(int i=1; i<=row; i++){
                        for(int sp=1; sp<i; sp++){
                                System.out.print("\t");
                        }

                        for(int j=1; j<=row-i+1; j++){
				if(row%2==1){

                               System.out.print( num +"\t");
                                num++;
				}
				else{
					System.out.println(ch +" ");
					ch++;
				}
                        }
                        System.out.println(" ");
                }
        }
}
